<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--First Question : Answer is B-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/questoin_one"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_margin="4dp"
            android:id="@+id/group_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_A"
                android:text="A - startActivityToResult()"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_B"
                android:text="B - startActiivtyForResult()"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_C"
                android:text="C - Bundle()"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_D"
                android:text="D - None of the above"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <!--Second Question : Answer is D-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/questoin_two"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_margin="4dp"
            android:id="@+id/group_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_A"
                android:text="A - Linear Layout"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_B"
                android:text="B - Relative Layout"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_C"
                android:text="C - Table Layout"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_D"
                android:text="D - All of the above"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <!--Third Question: Answer is C-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/questoin_three"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_margin="4dp"
            android:id="@+id/group_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_A"
                android:text="A - Binder is responsible to manage the thread while using aidl in android"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_B"
                android:text="B - Binder is responsible for marshalling and un-marshalling of the data"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_C"
                android:text="C - A & B"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_D"
                android:text="D - Binder is a kind of interface"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <!--Fourth Question: Answer is A-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/questoin_four"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_margin="4dp"
            android:id="@+id/group_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four_A"
                android:text="A - Using helper Class"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four_B"
                android:text="B - Using cursor"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four_C"
                android:text="C - Using intent "/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four_D"
                android:text="D - None of the above"/>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:onClick="resetQuiz"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_weight="1"
                android:onClick="submitQuiz"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>